<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/ComoAyudar.css">
    <title>Cómo Ayudar - Ayudemos Juntos</title>
</head>

<header>
    <nav>
        <div class="nav-izquierda">
            <h1 class="nav-titulo">Ayudemos Juntos</h1>
        </div>
        <div class="nav-derecha">
            <a href="Principal.html">Inicio</a>
            <a href="ComoAyudar.html">Cómo Ayudar</a>
            <a href="Contacto.html">Contacto</a>
        </div>
    </nav>
</header>

<body>
    <div id="logo">
        <h1>Como Ayudar</h1>
    </div>

    <div id="nosotros">
        <div class="contenedor">
            <h3>Pasos para Ayudar</h3>
            <ol>
                <li>Recoger donaciones de ropa, alimentos o suministros</li>
                <li>Distribuir las donaciones entre las personas necesitadas</li>
                <li>Organizar equipos de voluntarios para distribuir ayuda</li>
                <li>Fomentar la participación en campañas solidarias</li>
            </ol>
            <a href="/HTML/Contacto.html">Contáctanos</a>
        </div>

        <br>

        <div class="contenedor">
            <h3>Necesidades Comunes</h3>
            <ul>
                <li>Ropa de abrigo</li>
                <li>Alimentos no perecederos</li>
                <li>Medicamentos básicos</li>
                <li>Productos de higiene personal</li>
            </ul>
        </div>

        <br>

        <div class="contenedor">
            <h3>Conceptos Importantes</h3>
            <dl>
                <dt>Donación</dt>
                <dd>- Contribución de bienes materiales o dinero para apoyar una causa social o humanitaria.</dd>
            
                <dt>Voluntariado</dt>
                <dd>- Trabajo realizado de manera altruista para una organización sin fines de lucro o una causa.</dd>
    
                <dt>Campañas Solidarias</dt>
                <dd>- Iniciativas organizadas para recolectar recursos o brindar apoyo a una causa social o de emergencia.</dd>
            </dl>
        </div>

        <br>

        <div class="contenedor">
            <h3>Crea una Campaña de Recaudación</h3>
            <p>Inicia tu propia campaña de recaudación de fondos para apoyar nuestros proyectos. Ya sea a través de plataformas en línea o en tu comunidad, puedes involucrar a tus amigos y familiares en nuestra causa.</p>    
        </div>

        <section class="seccion">
            <a href="https://donaronline.org" id="boton">¡Quiero Ayudar!</a>
        </section>
    </div>

    <br>

    <hr>

    <br>
    
    <div class="contenedor">
        <h1>Formas de Ayudar a Nuestra Causa</h1>
    </div>
    
    <table class="contenedor" border="1">
        <thead>
            <tr>
                <th>Tipo de Ayuda</th>
                <th>Descripción</th>
                <th>Forma de Contribuir</th>
                <th>Impacto Esperado</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Eventos y Campañas</td>
                <td>Participa en eventos o campañas que sensibilizan y recaudan fondos.</td>
                <td><a href="https://www.laescuelitadeong.com/curso/organizacion-de-eventos-para-ong/objetivos-y-preparacion-de-eventos-ong/">Ver Próximos Eventos</a></td>
                <td rowspan="2">Conciencia social y recaudación de fondos para causas específicas.</td>
            </tr>
            
            <tr>
                <td>Difusión en Redes Sociales</td>
                <td>Ayuda a difundir nuestras iniciativas y causas a través de tus redes sociales.</td>
            </tr>

            <tr>
                <td>Apoyo a Refugiados</td>
                <td>Proveer recursos y apoyo psicológico a personas desplazadas por conflictos.</td>
                <td><a href="https://commission.europa.eu/funding-tenders/how-apply/eligibility-who-can-get-funding/funding-opportunities-ngos_es">Ver Oportunidades de Apoyo</a></td>
                <td>Mejora en la calidad de vida de personas afectadas por la crisis.</td>
            </tr>
        </tbody>
    </table>

    <br>

    <br>
</body>

<footer>
    <p>&copy; 2025 - ONG - Ayudemos Juntos. Todos los derechos reservados.</p>
</footer>

</html>